1610977119263	Delete element
1610977670620	Rename resource 'AFTERENQUERY.JSP'
1610977692718	Rename resource 'AFTERLOGIN.JSP'
1610977706884	Rename resource 'LOAN.JSP'
1610977720889	Rename resource 'MINISTAT.JSP'
1610977732695	Rename resource 'NAME.JSP'
1610977753226	Rename resource 'TRANSFERMONEY.JSP'
1610977771326	Rename resource 'TRANSFERMONEY1.JSP'
1610977919125	Rename resource 'beneficiert.jsp'
1610980682162	Rename resource 'first.jsp'
1611036668927	Delete element
1611036784513	Delete element
1611382483287	Rename resource '1st.jsp'
